# authentication
SECRET_KEY=203426be25a7ba475b93204c33c44ed457f9f2afee495b84fc3b93db7f6026d6
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
 
# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=main
#
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres
# POSTGRES_SERVER=db
# POSTGRES_PORT=5432
# POSTGRES_DB=main
